# Environment (production || development || test)
NODE_ENV=test

# Jwt
JWT_SECRET=test
JWT_EXPIRATION=1d

# Sentry
DSN=https://sentry.io/welcome

# Api Port
PORT=4000

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=test
PG_PASS=test
PG_DB=test

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379