# Environment (production || development || test)
NODE_ENV=

# API Port
PORT=

# TimeZone
TZ=

# Sentry
DSN=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# PostgreSQL
PG_HOST=
PG_PORT=
PG_USER=
PG_PASS=
PG_DB=